src-wpf/GPMLib.UI.Wpf/GpmDataPlotControl.xaml

<UserControl
    x:Class="GPMLib.UI.Wpf.GpmDataPlotControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GPMLib.UI.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="PlotAutoResizeCheckBox"
    FontFamily="Bahnschrift Light Condensed"
    Loaded="UserControl_Loaded"
    VerticalContentAlignment="Stretch"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GpmUIBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Label Height="30"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Background="{StaticResource gpmButtonGradientFill}"
        Content="INTEGRATOR PLOT"
        FontFamily="Bahnschrift"
        FontSize="18"
        Foreground="White" DockPanel.Dock="Top"/>
            <ToolBar Height="30" DockPanel.Dock="Top">
                <Button x:Name="ButtonCopy">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Copy_16x.png" />
                        <TextBlock>COPY</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonUndock">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Undock_16x.png" />
                        <TextBlock>UNDOCK</TextBlock>
                    </StackPanel>
                </Button>
                <Separator></Separator>
                <ToggleButton x:Name="PlotRangeSelectionCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/SelectColumn_16x.png" />
                        <TextBlock>SELECT RANGE</TextBlock>
                    </StackPanel>
                </ToggleButton>
                <ToggleButton x:Name="PlotAutoScaleCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/ResetView_16x.png" />
                        <TextBlock>AUTO RESIZE</TextBlock>
                    </StackPanel>
                </ToggleButton>

                <Separator></Separator>
                <ToggleButton x:Name="ButtonExportCSV">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/ResultToCSV_16x.png" />
                        <TextBlock>EXPORT CSV</TextBlock>
                    </StackPanel>
                </ToggleButton>
            </ToolBar>
            <WpfPlot
            x:Name="ReadingsPlot"
            MinHeight="360"
            MinWidth="600"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            </WpfPlot>
    </DockPanel>
</UserControl>
