src-wpf/GPMLib.UI.Wpf/GpmIntegratorControl.xaml

<UserControl
    x:Class="GPMLib.UI.Wpf.GpmIntegratorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GPMLib.UI.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="100"
    Background="#FF212121"
    FontFamily="Bahnschrift Light Condensed"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GpmUIBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <Button
            x:Name="IntegratorStartButton"
            Width="104"
            Height="25"
            Margin="10,44,0,0"
            Background="Black"
            BorderBrush="White"
            Foreground="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="START"
            FontFamily="Bahnschrift Light"
            FontSize="10" />
        <Button
            x:Name="IntegratorResetButton"
            Width="115"
            Height="25"
            Margin="175,44,0,0"
            Background="Black"
            BorderBrush="White"
            Foreground="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="RESET"
            FontFamily="Bahnschrift Light"
            FontSize="10" />
        <CheckBox
            Margin="10,75,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ABSOLUTE VALUES"
            FontFamily="Bahnschrift Light"
            FontSize="10"
            VerticalContentAlignment="Center"
            Foreground="White"
            IsChecked="True" />
        <Label
            x:Name="IntegratorTitleLabel"
            Width="300"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{StaticResource gpmButtonGradientFill}"
            Content="INTEGRATOR"
            FontFamily="Bahnschrift"
            FontSize="18"
            Foreground="White" />
    </Grid>
</UserControl>
