src-wpf/GPMLib.UI.Wpf/GpmLiveMeter.xaml

<UserControl
    x:Class="GPMLib.UI.Wpf.GpmLiveMeter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GPMLib.UI.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="250"
    FontFamily="Bahnschrift Light Condensed"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GpmUIBrushes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0" Background="Black">
        <Label
            Width="33"
            Height="54"
            Margin="28,53,0,0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF2A2A2A"
            FontFamily="Bahnschrift SemiBold"
            FontSize="30"
            Foreground="DodgerBlue"
            Content="U" />
        <Label
            Width="33"
            Height="58"
            Margin="28,112,0,0"
            Background="#FF202020"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Bahnschrift SemiBold"
            FontSize="30"
            Foreground="Coral"
            Content="I" />
        <Label
            x:Name="UIntegralValueLabel"
            Width="133"
            Height="58"
            Margin="67,51,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Background="{StaticResource gpmButtonGradientFill}"
            Content="0,"
            FontFamily="Bahnschrift Light SemiCondensed"
            FontSize="46"
            Foreground="DodgerBlue" />
        <Label
            x:Name="IIntegralValueLabel"
            Width="133"
            Height="58"
            Margin="67,112,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Background="{StaticResource gpmButtonGradientFill}"
            Content="0,"
            FontFamily="Bahnschrift Light SemiCondensed"
            FontSize="46"
            Foreground="Coral" />
        <Label
            x:Name="UDecimalValueLabel"
            Height="36"
            Margin="202,51,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{StaticResource gpmButtonGradientFill}"
            Content="00"
            FontFamily="Bahnschrift SemiLight Condensed"
            FontSize="28"
            FontWeight="Normal"
            Foreground="DodgerBlue" />
        <Label
            x:Name="IDecimalValueLabel"
            Height="36"
            Margin="202,113,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{StaticResource gpmButtonGradientFill}"
            Content="00"
            FontFamily="Bahnschrift SemiLight Condensed"
            FontSize="28"
            FontWeight="Normal"
            Foreground="Coral" />
        <Label
            x:Name="PIntegralValueLabel"
            Width="133"
            Height="58"
            Margin="67,171,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            Background="{StaticResource gpmButtonGradientFill}"
            Content="0,"
            FontFamily="Bahnschrift Light SemiCondensed"
            FontSize="46"
            Foreground="GreenYellow" />
        <Label
            x:Name="PDecimalValueLabel"
            Height="40"
            Margin="202,171,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{StaticResource gpmButtonGradientFill}"
            Content="00"
            FontFamily="Bahnschrift SemiLight Condensed"
            FontSize="28"
            FontWeight="Normal"
            Foreground="GreenYellow" />
        <Button
            x:Name="PowerDisplayOptionVAButton"
            Width="34"
            Margin="28,177,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            BorderBrush="White"
            Content="VA"
            FontSize="9"
            Foreground="White" FontFamily="Bahnschrift Light SemiCondensed" />
        <Button
            x:Name="PowerDisplayOptionAhButton"
            Width="34"
            Margin="28,195,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            BorderBrush="White"
            Content="Ah"
            FontSize="9"
            Foreground="White" FontFamily="Bahnschrift Light SemiCondensed" />
        <Button
            x:Name="PowerDisplayOptionWhButton"
            Width="34"
            Margin="28,213,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            BorderBrush="White"
            Content="Wh"
            FontSize="9"
            Foreground="White" FontFamily="Bahnschrift Light SemiCondensed" />
        <Label
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{StaticResource gpmButtonGradientFill}"
            Content="LIVE READINGS"
            FontFamily="Bahnschrift"
            FontSize="18"
            Foreground="White" />
        <Label
            x:Name="UUnitLabel"
            Width="40"
            Height="36"
            Margin="235,51,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{StaticResource gpmButtonGradientFill}"
            Content="V"
            FontFamily="Bahnschrift SemiLight Condensed"
            FontSize="24"
            FontWeight="Normal"
            Foreground="DodgerBlue" />
        <Label
            x:Name="IUnitLabel"
            Width="40"
            Height="36"
            Margin="235,113,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{StaticResource gpmButtonGradientFill}"
            Content="A"
            FontFamily="Bahnschrift SemiLight Condensed"
            FontSize="24"
            FontWeight="Normal"
            Foreground="Coral" />
        <Label
            x:Name="PUnitLabel"
            Width="40"
            Height="40"
            Margin="235,171,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{StaticResource gpmButtonGradientFill}"
            Content="W"
            FontFamily="Bahnschrift SemiLight Condensed"
            FontSize="24"
            FontWeight="Normal"
            Foreground="GreenYellow" />
        <Button Content="AUTO" HorizontalAlignment="Left" Margin="252,89,0,0" VerticalAlignment="Top" Height="16"/>
        <Button Content="AUTO" HorizontalAlignment="Left" Margin="252,150,0,0" VerticalAlignment="Top" Height="16"/>

    </Grid>

</UserControl>
